SECRET_KEY = "CHANGE-ME"

SECRET_KEY_JWT = "CHANGE-ME"

DB_NAME = "CHANGE-ME"
DB_PASSWORD = "CHANGE-ME"
DB_PORT = "CHANGE-ME"
DB_USER = "CHANGE-ME"
DB_HOST = "CHANGE-ME"

PER_PAGE = "CHANGE-ME"
CORS_ALLOWED_ORIGINS = "CHANGE-ME"
